<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company Login</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('./images/destination-1.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px;
    width: 400px;
}

.login-form h2 {
    text-align: center;
    color: #ff7f50;
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.login-btn {
    text-decoration: none;
    width: 100%;
    padding: 12px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #ff7f50;
}

.signup-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.signup-text a {
    color: #ff7f50;
    text-decoration: none;
}

.signup-text a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
         <h2>Travel World</h2>
            <form action="/login" method="POST">
            <div class="form-group">
      <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
                                </div>
        <div class="form-group">
             <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn"><a href="index.html">Login</a></button>
            </form>
            <p class="signup-text">Don't have an account? <a href="register.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>
